# FamilyMapClient

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/familymapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymapclient/: AuthenticateTask.java  DataCache.java  EventFragment.java  EventOptions.java  LoginFragment.java  LoginInfo.java  MainActivity.java  MapFragment.java  MapsFragment.java  PersonFragment.java  SearchFragment.java  ServerProxy.java  Task.java
app/src/main/java/com/example/familymapclient/Activities/: EventActivity.java  EventFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  PersonFragment.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/familymapclient/Tasks/: FillDataTask.java  LoginTask.java  RegisterTask.java  Task.java
app/src/main/java/com/example/familymapclient/TestClasses/: MapTest.java  SearchTest.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_item.xml  exp_list_title.xml  fragment_event.xml  fragment_login.xml  fragment_map.xml  fragment_person.xml  fragment_search.xml  fragment_settings.xml  list_item.xml
app/src/main/res/menu/: child_activity_menu.xml  map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/familymapclient/: ClientTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
