<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/search_menu"
        android:id="@+id/search_menu"
        android:icon="@drawable/search_icon_white"
        app:showAsAction="ifRoom|withText" />
    <item
        android:title="@string/settings_menu"
        android:id="@+id/settings_menu"
        android:icon="@drawable/settings_icon"
        app:showAsAction="ifRoom|withText" />

</menu>