<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listTitle"
    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingTop="10dp"
    android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingBottom="10dp"
    android:textAllCaps="true"
    android:textSize="18sp"
    android:textStyle="bold"
    android:text="@string/no_title"/>